{
    "node": true,
    "browser": true,<% if (ecma === 6) { %>
    "esnext": true,<% } %>
    "bitwise": true,
    "camelcase": true,
    "curly": true,
    "eqeqeq": true,
    "immed": true,
    "latedef": true,
    "newcap": true,
    "noarg": true,
    "quotmark": "single",
    "regexp": true,
    "undef": true,
    "unused": true,<% if (ecma !== 6) { %>
    "strict": true,<% } %>
    "expr": true,
    "trailing": true,
    "smarttabs": true,
    "jquery": true,
    "globals": {
        "_": false,
        "Backbone": false,
        "JST": false,
        "beforeEach": false,
        "afterEach": false,
        "describe": false,
        "it": false,
        "assert": true,
        "expect": true,
        "should": true,
        "require": false,
        "define": false,
        "Handlebars": true,
        "sinon": false
    }
}
